/* CSS Document */
body{ background:#fff; font-family: 'Open Sans', sans-serif; }
* {
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{font-family: 'Montserrat', sans-serif;}
.heding{ font-size:27px; color:#333; font-weight:500;}
.main_heading{ font-size:42px; color:#000; font-weight:600; margin:0;}
a.m_btn{ background:#04a42c; padding:15px 55px; border-radius:50px; display:inline-block; font-size:14px; font-weight:300; text-transform:uppercase; color:#fff; text-decoration:none;}
.top_header{ padding:10px 0; background:#fff;}
.head_call {
	padding: 0 30px;
	font-weight: 400;
	line-height: normal;
	color: #000;
	font-size: 14px;
	margin: 17px 30px;
	background: url(../images/call.png) left no-repeat;
	float: left;
	min-height: 40px;
	border-right:1px solid #ccc;
}
.head_call p{}
.head_call > span {
	display: block;
	color: #ff0000;
	font-size: 15px;
	font-weight:600;
}
.head_contact {
	float: left;
}
.custom_button {
	padding: 10px 22px;
	text-decoration: none !important;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	display: inline-block;
	background: #ff0000;
	color: #fff;
	border: none;
	font-size:15px;
	border-radius:6px;
	margin:17px 0;
	transition:ease .3s;
}
.custom_button:hover{ color:#fff; background: #000;}
.header.smaller #bs-example-navbar-collapse-1 {
	top: 0px;
	
}








.black{ color:#000 !important;}
.header{transition:1s;}

.header.smaller {
	position: fixed;
	background: #fff;
	box-shadow: 0 3px 10px rgba(225, 225, 225, 0.5);
	width: 100%;
	z-index: 1001;
	top:0;
	
}
.header.smaller .navbar-nav > li > a{ padding:18px 8px;}
.header.smaller .top_header{ padding:8px 0; display:none;}
.header.smaller .logo a img{ width:78%}
.header.smaller .head_contact .custom_button{ margin:8px 0;}
.header.smaller .head_call{ margin:8px 15px; padding-right:15px}



.navbar.navbar-default{ background:#1302c0; border:none; margin:0; border-radius:0; }
.nav.navbar-nav.navbar-right{ background:none;}
.navbar.navbar-default .navbar-brand{ height:auto; padding:25px 15px;}
.navbar-nav > li > a{ padding:20px 8px; font-size:14px; font-weight:400; z-index:1; font-family: 'Open Sans', sans-serif; color:#fff !important;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover{ background:none; color:#ff0000 !important}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover{color:#ff0000 !important }
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover{ color:#ff0000}
.dropdown-menu{  background: #0d4d7d; border:none; padding:0; border-radius:0;}
.dropdown-menu:before{ position:absolute; content:""; top:-10px; left:15px;width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #0d4d7d;
}






button.navbar-toggle.collapsed {
	color: #fff;
	background: #fff; border-radius:3px;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{ background:#fff; border-radius:3px !important;}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #1302c0;
}
#bs-example-navbar-collapse-1 {

	margin-bottom: 30px;
	margin: 0px;
}
.navbar-right .dropdown-menu {
	right: auto;
	left: 0;
}
.dropdown-menu > li > a{ padding:15px 20px; color:#fff; font-size:13px; font-family: 'Montserrat', sans-serif;}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover{ color:#0d4d7d; background:#fff;}
/*.navbar-collapse.collapse.in .navbar-nav > li > a{ padding:10px 0 ;}*/
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover{ background:#fff;}
.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:0px;margin-left:0px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
.dropdown-submenu > .dropdown-menu::before {
	position: absolute;
	content: "";
	top: 15px;
	left: -20px;
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-right: 10px solid #0d4d7d;
}
.dropdown-submenu.open>.dropdown-menu{display:block;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
#homeSlider .owl-nav {
 display:none;
}
#homeSlider .owl-dots{ position:absolute; bottom:20px; left:0; right:0; }
#homeSlider .owl-dots .owl-dot span{ width:30px; height:6px; background:#ff0000; border-radius:0;}
#homeSlider .owl-dots .owl-dot.active span, #homeSlider .owl-dots .owl-dot:hover span{ background:#fff}




/*--Gallery css---*/
#gallery .owl-nav { display:none;}
#gallery .item{ margin:20px}
#gallery .owl-dots{ position:absolute; left:0; right:0; }
#gallery .owl-dots .owl-dot span{ width:30px; height:6px; background:#ff0000; border-radius:0;}
#gallery .owl-dots .owl-dot.active span, #gallery .owl-dots .owl-dot:hover span{ background:#000}
.gallery_overlay{position:absolute; width:100%; background:rgba(0,0,0,60%); bottom:0; padding:10px; color:#fff;}
.gallery_overlay h6{ color:#fff; font-weight: 600; margin: 0; text-transform: uppercase; font-size: 14px;}




.bgHeading{ position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 54%; padding: 50px 60px; background: rgba(0, 0, 0, 70%);text-align: center; box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);}
.main_heading{ font-size:36px; color:#fff; text-transform:uppercase; font-weight:600; margin:0;}
.bgHeading p{ font-size:16px; color:#fff; font-weight:400; margin:30px 30px 40px; line-height:24px;}
.main_btn{padding: 8px 22px; text-decoration: none !important; font-family: 'Montserrat', sans-serif; font-weight: 400; display: inline-block; background: #ff0000; color: #fff; border: none; font-size: 15px; border-radius: 6px; transition:ease-in .3s;}
.main_btn:hover,.main_btn.blue:hover{ background:#000; color:#fff;}
.feedback{ padding:15px 0; background:#ff0000}
.feedback h2{ font-size:22px; font-family: 'Montserrat', sans-serif; font-weight: 600; text-transform:uppercase; color:#fff; margin:5px 0;}
.feedback .main_btn,.download .blue,.main_btn.blue{ background:#1302c0; padding: 8px 22px;}
.feedback .main_btn:hover,.download .blue:hover{ background:#000; color:#fff;}
.download .main_btn:hover{background:#000; color:#fff;}
.feedback ul{ list-style:none; padding:0; margin:8px 0;}
.feedback ul li{ display:inline-block; color:#fff; font-size:14px; padding:0 16px;}

.serviceCol,.about-col{ padding:80px 0 75px; text-align:center;}
.serviceCol .main_heading,.about-col .main_heading{ color:#000; margin-bottom:25px;}
.serviceCol p{ font-size:14px; color:#898888; font-weight:300; line-height:24px; padding:0px 225px; margin:0;}
.serviceBx{ margin-top:30px; text-align:left;}
.service_row{margin-bottom:30px;}
.service_Img,.service_content{ float:left;}
.service_Img{ width:40%; border:3px solid #fff; box-shadow:0 0 8px rgba(0,0,0,30%);}
.service_Img img{ width:100%; height:100%;}
.service_content{ width:67%; background:#fff; padding:25px 30px 25px 65px; box-shadow:0 0 8px rgba(0,0,0,30%); position:relative; margin-left: -7%; z-index: -1; margin-top: 7%;}
.service_content h3{ font-size:22px; color:#000; font-weight:600; margin:0; text-transform:uppercase;}
.service_content p{ font-size:14px; color:#000000; font-weight:300; line-height:24px; padding:15px 0px; margin:0;}
.service_content a{ font-size:15px; font-weight:900px; color:#ff0000; font-family: 'Montserrat', sans-serif;}
.wcCol{ width:100%; padding:80px 0; background:url(../images/wc_bg.jpg) center no-repeat; background-size:cover;}
.wc_box{position:relative; padding:20px}
.wc_img{ width:100%;  border-radius:6px; overflow:hidden; position:relative; z-index:1;}
.wc_img img {
	width: 100%;
}
.wc_box:before{ position:absolute; content:""; left:0px; top:0px; width: 0; height: 0; border-top: 268px solid #ff0000; border-right: 270px solid transparent;}
.wc_box:after{ position:absolute; content:""; right:0px; bottom:0px; width: 0; height: 0; border-bottom: 268px solid #ff0000; border-left: 270px solid transparent; }
.wc_content{ padding-top:20px;}
.wc_content p{ font-size:14px; color:#fff; font-weight:300; line-height:24px; padding:0px; margin:25px 0;}
.footer{ padding:50px 0; background:#494949; position:relative; overflow:hidden; width:100%;}
.footer:before{ content:""; position:absolute; bottom:0px; right:40px; background:url(../images/footer-right.png) no-repeat; width:392px; height:272px}
.footer h3{ color:#fff; font-size:20px; font-weight:600; text-transform:uppercase; position:relative; padding-bottom:15px; margin-bottom:20px}
.footer h3:before{ content:""; position:absolute; left:0; bottom:0; width:74px; height:2px; background:#fff;}
.footer ul{ padding:0 0 0 20px; list-style:none;}
.footer ul li{ display:block; margin-bottom:15px; color:#fff; font-size:16px; font-weight:400; position:relative;}
.footer ul li:before{ content:""; position:absolute; left:-20px; top:6px; width:12px; height:11px; background:url(../images/left_arrow.png) no-repeat;}

  .input-append .search-query {
	  width:100%;
	  height:46px; border-radius:3px; border:2px solid #fff; background:none; color:#fff; 
	  padding:15px 60px 15px 15px;
    }
.input-append button {
	border: 0;
	background: #F00;
	padding: 15.5px 15px;
	position: relative;
	border-radius: 0px;
	margin-top: -44px;
	float:right;
	margin-right:2px; 
}
.input-append button:hover{ background:#000;}
.footer .social_icon{ padding:0; list-style:none; margin:0;}
.footer .social_icon li{ display:inline-block;  margin:0; padding:0 8px 0 0; }
.footer .social_icon li:before{ display:none;}
.footer .social_icon li a{ width:34px; height:34px; border-radius:100px; color:#fff; border:2px solid #fff; line-height:34px; text-align:center; text-decoration:none;}
.footer .social_icon li a.fa-facebook:hover{ background:#3b5998; border: 2px solid transparent;}
.footer .social_icon li a.fa-twitter:hover{ background:#55acee; border: 2px solid transparent;}
.last_footer{ background:#000; padding:20px 0; text-align:center;}
.last_footer p {
	font-size: 14px;
	color: #fff;
	font-weight: 600;
	line-height: 24px;
	padding: 0px;
	margin:0;
}
.last_footer p a{ color:#ff0000}
.tp_mbl{ display:none}
/*-===================about css==================-*/
.banner img{width: 100%;}
.abt-box{ width:100%; position:relative;}
.abt-box img{ width:100%; }
.abt-box.glry img{ width:100%; height: 190px;}
.abt-box::after {content: "";position: absolute;top: 10px;left: 10px;background: #f1f1f1;width: 100%;height: 100%;z-index: -1;}
.abt-content{ text-align:left}
.abt-content p,.download p {
	font-size: 14px;
	color: #000;
	font-weight: 300;
	line-height: 24px;
	padding: 0px;
	margin: 0px 0;
}

.abt-content ul{ padding:0; list-style:none;}
.abt-content ul li{font-size: 14px;
	color: #000;
	font-weight: 300;
	line-height: 24px;padding: 0 0 0 30px;
	margin: 25px 0; position:relative;}
.abt-content ul li:before{ content:""; position:absolute; left:0; top:4px; width:16px; height:16px; background:url(../images/right-arrow.png) no-repeat center}
.abt-content h3 {
	font-size: 22px;
	color: #000;
	font-weight: 600;
	margin: 40px 0 0 ;
	text-transform: uppercase;
}
.mrgn-tp{margin-top:40px}
.table-responsive.mrgn-tp .table{ margin-bottom:0}
.table-responsive .table th{ color:#fff; background:#1302c0; padding:15px 8px;}
.table-responsive .table td{ text-align:left;font-size: 14px;color:#000;font-weight: 300;}
.proof {width: 50%;float: left;}
.download{text-align:left}
.download .bsk-special-pdfs-container {
	padding: 0;
	list-style:none;
}
.download .bsk-special-pdfs-container li.fa-file-pdf-o::before {
	font-size: 30px;
	float: left;
	margin-right: 15px;
}
.download .bsk-special-pdfs-container li.fa-file-pdf-o {
	color: #fff;
	font-size: 20px;
}
.download .bsk-special-pdfs-container li.fa-file-pdf-o::before {
	font-size: 30px;
	float: left;
	margin-right: 15px;
}
.download .bsk-special-pdfs-container li:hover.fa-file-pdf-o
{
	color: #ff4539 !important;
}
.download .bsk-special-pdfs-container li {
	padding: 20px 60px 20px 20px;
	width: 100%;
	position: relative;
	transition: all ease-in .2s;
	background: #ef3131;
	margin-bottom:15px;
}
.download .bsk-special-pdfs-container li a {
	font-size: 13px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-family: "Montserrat",sans-serif;
	color: #fff;
	text-decoration: none;
}
.download .bsk-special-pdfs-container li a + a {
	height: 100%;
	right: 0;
	position: absolute;
	top: 0;
}
.download #download-image {
	position: absolute;
	right: 30px;
	width: 24px;
	height: 26px;
	content: "";
	background: url(../images/downloads.png) top no-repeat !important;
	transition: all ease-in .2s;
	top: 20px;
	cursor: pointer;
	background-position: 0 -26px !important;
}
.download .bsk-special-pdfs-container li:hover {
	margin-left: -10px;
	width: calc(100% + 20px);
	box-shadow: 0 0 7px #ccc;
}
.download .bsk-special-pdfs-container li:hover {
	background: #fff;
	color: #fff !important;
}

.download .bsk-special-pdfs-container li:hover #download-image {
	background-position: 0px 0px !important;
}
.download .bsk-special-pdfs-container li:hover a {
	color: #000;
}



.download .pdn{ padding:60px 0;}

.download .bsk-special-pdfs-container li span.new-add {
	padding: 5px;
	background: #ffff00;
	color: #000;
	font-size: 14px;
	font-family: "Montserrat",sans-serif;
	display: inline-block;
	border-radius: 2px;
	animation:myfirst .5s;
-moz-animation:myfirst .5s infinite; 
-webkit-animation:myfirst .5s infinite; 
}


@-moz-keyframes myfirst {

  50% {background: #fff;   }
  100% { background: #00aeef; }
  
}

@-webkit-keyframes myfirst {
  50% {background: #fff;   }
  100% { background: #00aeef; }
  
}



@keyframes myfirst {

  50% {background: #fff;   }
  100% { background: #00aeef; }
  
}

.form-group .custom-control .custom-control-input {
	width: 0;
	height: 0;
	float: left;
	margin-right: 10px !important;
}


/*memeber popup*/
.member{ width:450px; margin:100px auto;}
.member .modal-content {overflow: hidden; border-radius:15px;}
.member::after {
	content: "";
	position: absolute;
	top: 10px;
	left: 10px;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.member .modal-header {
	background: #ff0000;
	overflow: hidden;
}
.member .close {top: 6px;
 right:5px;
 opacity: 1;
 color: #090160;
 font-size: 16px;
 position: absolute;
 z-index: 9;
 font-weight: 800;
 background:rgb(255, 255, 255,0.7);
 border-radius: 100%;
 width: 20px;
 height: 20px;
 text-shadow: none;
 line-height: 20px;
}
.member .col-popup {
	padding:10px;
}
.member .modal-header h4 {
	font-size: 16px;
	color: #fff;
	font-weight: 500;
	margin: 5px 10px;
}
.member .col-popup .form-control {
	
	border: 1px solid #c6c6c6;
	font-size: 13px;
	font-weight: 400;
	box-shadow: none;
	height: 40px;
}
.member .main_btn{ float:right;}
.member .forgot {

    font-size: 13px;
    font-style: italic;
    float: right;
    margin-top: 10px;
    color: #333;
text-decoration:none;}

.member .forgot:hover{color:#000;}
.modal-body .input-group.inputRow {margin-bottom: 20px;}
.remem_login .checkbx {float: left;height: 12px;width: 12px;}
.remem_login .checkbx input {
    opacity: 0;
    width: 16px;
    height: 16px;
    position: absolute;
    left: 0;
    margin: 0 auto;
    z-index: 1000;
}
.remem_login .checkbx input[type="checkbox"] + span, .checkSec .checkbx input[type="checkbox"] + label + span {
    height: 12px;
    width: 12px;
    top: 4px;
}
.remem_txt {font-size: 13px;float: left;padding-left: 5px;color: #989898;}
.checkbx input[type="checkbox"]:checked + span:after,
.checkSec .checkbx input[type="checkbox"]:checked + label + span:after
{line-height: 12px;}
.inputRow .forgot_pass {color: #989898;font-size: 13px;float: right;padding-right: 15px;text-decoration: none;font-style: italic;}
.checkbx{ position:relative; height:16px; display:inline-block; width:16px;}
.checkbx input{ opacity:0; width:16px; height:16px; position:absolute; left:0;  margin:0 auto; z-index:1000}
.checkbx input[type="checkbox"] + span,
.checkSec .checkbx input[type="checkbox"] + label + span
{ height:16px; border-radius:2px;  width:16px; position:absolute; left:0; margin:0 auto; top:0; border:1px solid #e1e1e1;}
.checkSec .checkbx {
  padding-left: 30px;
  width: auto;
}
.checkbx input[type="checkbox"]:checked + span,
.checkSec .checkbx input[type="checkbox"]:checked + label span
{ border:0;box-shadow:0 0 2px #909090;}
.checkbx input[type="checkbox"]:checked + span:after,
.checkSec .checkbx input[type="checkbox"]:checked + label + span:after
{
  background: #286090;
  border-radius: 0px;
  color: #fff;
  content:"\f00c";
  font-family: "FontAwesome";
  font-size: 10px;
  height: 100%;
  left: 0;
  line-height: 12px;
  text-align:center;
  position:absolute;
  top: 0;
  border-radius:2px;
  width: 100%;
  transform:scale(1);
  font-weight:300;
  
}

/*---------photo-gallery---------*/
.about-col .photo-gallery .abt-box span {
    margin-top: 10px;
    display: block;
    text-decoration: none !important;
    color: 
    #343434;
    font-size: 14px;
}
.about-col .photo-gallery .abt-box:hover {
    text-decoration: none;outline:none;
}
.photo-gallery .owl-nav {
    position: absolute;
    top: 50%;
    margin-top: -19px !important;
    display: block;
    width: 100%;
}
.photo-gallery .owl-nav .owl-prev {

    position: absolute;
    left: -66px;
    margin: 0 !important;
    font-size: 0 !important;
    background: url(../images/LA.png)no-repeat center !important;
        background-color: rgba(0, 0, 0, 0);
    width: 40px;
    height: 40px;
    display: inline-block !important;
    background-color: #ff6b6b !important;
    border-radius: 100% !important;
    text-align: center;

}
.photo-gallery .owl-nav .owl-prev:hover { background: url(../images/LA_white.png)no-repeat center !important;background-color: #fa3131 !important;}
.photo-gallery .owl-nav .owl-next:hover { background: url(../images/RA_white.png)no-repeat center !important;background-color: #fa3131 !important;}
.photo-gallery .owl-nav .owl-next {

    position: absolute;
    right: -66px;
    margin: 0 !important;
    font-size: 0 !important;
    background: url(../images/RA.png)no-repeat center !important;
        background-color: rgba(0, 0, 0, 0);
    width: 40px;
    height: 40px;
    display: inline-block !important;
    background-color: #ff6b6b !important;
    border-radius: 100% !important;
    text-align: center;

}
.registration { text-align:left; padding: 50px 0;}
fieldset.scheduler-border {
	border: 1px groove #ddd !important;
	padding: 0 20px !important;
	margin: 0 !important;
	-webkit-box-shadow: 0px 0px 0px 0px #000;
	box-shadow: 0px 0px 0px 0px #000;
}
legend.scheduler-border {
	font-size: 20px !important;
	font-weight: 500 !important;
	text-align: left !important;
	border: none;
	width: auto;
	margin-bottom: 7px;
}

.form-group .checkbx{ position:relative; height:18px; display:inline-block; width:18px;}
.form-group .checkbx input{ opacity:0; width:18px; height:18px; position:absolute; left:0;  margin:0 auto; z-index:1000}
.form-group .checkbx input[type="checkbox"] + span,
.form-group .checkSec .checkbx input[type="checkbox"] + label + span
{ height:18px; border-radius:2px;  width:18px; position:absolute; left:0; margin:0 auto; top:0; border:1px solid #e1e1e1;}
.form-group .checkSec .checkbx {
  padding-left: 30px;
  width: auto;
}
.form-group .checkbx input[type="checkbox"]:checked + span,
.form-group .checkSec .checkbx input[type="checkbox"]:checked + label span
{ border:0;box-shadow:0 0 2px #909090;}
.form-group .checkbx input[type="checkbox"]:checked + span:after,
.form-group .checkSec .checkbx input[type="checkbox"]:checked + label + span:after
{
  background: #286090;
  border-radius: 0px;
  color: #fff;
  content:"\f00c";
  font-family: "FontAwesome";
  font-size: 10px;
  height: 100%;
  left: 0;
  line-height: 16px;
  text-align:center;
  position:absolute;
  top: 0;
  border-radius:2px;
  width: 100%;
  transform:scale(1);
  font-weight:300;
  
}
.member_column {
	background: #fff;
	padding: 20px;
	border-radius: 3px;
	margin-bottom: 15px;
	box-shadow: 0px 0px 10px #f1f4fb;
	border: 1px solid #f1f4fb;
}
.register_btn{ background:#1302c0}
.form-group label {
	font-size: 13px;
	font-weight: 400;
	color: #666;
}
.form-group .validate {
	color: #f00;
}
.form-group select.form-control, .membrCol select.form-control, .table-responsive select.form-control {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	background: url(../images/down-arow.png) center right no-repeat !important;
	background-color: #fff !important;
	background-size: 20px !important;
	padding-right: 30px;
}
.form-group .form-control {
	border-radius: 0;
	border: 1px solid #c6c6c6;
	box-shadow: none;
	font-size: 13px;
	font-weight: 400;
	color: #999;
}

@media( max-width:1200px){
.service_Img{ width:30%}
.service_content{ width:77%; padding:30px 20px 30px 51px;}
.navbar-nav .open .dropdown-menu {
            position: static;
            float: none;
            width: auto;
            margin-top: 0;
            background-color: transparent;
            border: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .navbar-nav .open .dropdown-menu > li > a {
            line-height: 20px;
        }
        .navbar-nav .open .dropdown-menu > li > a,
        .navbar-nav .open .dropdown-menu .dropdown-header {
            padding: 5px 15px 5px 25px;
        }
        .dropdown-menu > li > a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.42857143;
            color: #333;
            white-space: nowrap;
        }
        .navbar-header {
            float: none;
        }
        .navbar-toggle {
            display: block;
        }
        .navbar-collapse {
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
        }
        .navbar-collapse.collapse {
            display: none!important;
        }
		.navbar-collapse.collapse.in {
            display: block!important;
        }

        .navbar-nav>li {
            float: none;
        }
		.navbar-nav > li > a{ padding:10px 15px !important;}
		.navbar-nav > li.sBtn a{ padding:0 !important;}
		
.dropdown-menu::before{ display:none;}
.navbar.navbar-default{ height:auto;}
.navbar.navbar-default .navbar-brand {
	height: auto;
	 padding: 9px 15px;
}

.navbar-default .navbar-toggle{ border:none; box-shadow: 0 0 10px rgba(196, 196, 196, 0.4);
border: 1px solid #ffdfdf;}
.navbar-toggle{ border-radius:0; margin:15px 15px 15px 0;
	box-shadow: 0 0 10px rgba(196, 196, 196, 0.4);
border: 1px solid #ffdfdf;
 }	

.navbar-right{ float:none !important;}

#bs-example-navbar-collapse-1 {
	margin-bottom: 30px;
	margin: 0px;
	position: fixed;
	width: 200px;
	left: 0px;
	top: 0px;
	background:#1302c0;
	z-index: 99;
	bottom: 0;
	box-shadow:0px 4px 6px rgba(0,0,0, 9%);
	border: none;
}

.test + .tooltip > .tooltip-inner{
background: #f1f4fb;
color:#343434;
}
.test + .tooltip > .tooltip-arrow{ border-top: 5px solid #f1f4fb}


	}
@media( max-width:1024px){
.bgHeading{ padding:30px;}	
.main_heading{ font-size:28px;}
.bgHeading p {font-size: 14px;margin: 25px 0;}
.serviceCol {padding: 60px 0px;}
.serviceCol p {padding: 0px 130px;}
.service_content p{ padding:0}
	}




@media( max-width:992px){
.service_Img {
	width: 25%;
}
.service_content {
	width: 80%;
	padding: 30px 20px 30px 61px;
	margin-left: -5%;
	margin-top: 5%;
}
}


@media (max-width: 991px) {
        
}


@media( max-width:980px){
.head_call {
	padding: 0 15px 0 30px;margin: 17px 15px;}

}
	
@media( max-width:800px){
.service_content h3 {
    font-size: 18px;
	}	
.bgHeading{ width:70%;}
.main_heading {
	font-size: 20px;
}
.bgHeading p,.wc_content p{ margin:15px 0;}
.feedback h2{ font-size:18px; margin:8px 0}	
.serviceCol,.wcCol {
	padding: 50px 0px;
}
.serviceCol .main_heading{ margin-bottom:15px;}
@media( max-width:767px){

.serviceCol p {
	padding: 0px 15px;
}
.service_content p{padding:10px 0;}
#homeSlider .owl-dots{ bottom:0;}
}

@media( max-width:700px){
.head_call {
	margin: 6px 15px;
	padding:0 15px 0 30px
}
.bgHeading{ width:80%;}
.head_call{ display:none;}
.bgHeading {
	padding: 20px;
}
.bgHeading p, .wc_content p {
	margin: 10px 0;
}
.main_btn,.feedback .main_btn{ padding:6px 20px;}
.feedback{ padding:15px 0;}
.feedback h2 {
	font-size: 16px;
	margin: 9px 0;
}
.service_content h3{ font-size: 16px;}
.service_content p {
	padding: 5px 0;
}
}
@media( max-width:550px){
.service_Img {
	width: 30%;
}
.service_content {
	width: 75%;
	padding: 30px 20px 30px 51px;
	margin-left: -5%;
	margin-top: 5%;
}
.wc_box{ padding:10px; background:#ff0000; position:static;}
.wc_box:after,.wc_box:before{ display:none;}
.serviceCol p {
	padding: 0px;
}
.head_call,.head_contact{ display:none;}
.bgHeading{ width:100%; padding:15px;}
.logo img {
	width: 70%;
}
.navbar.navbar-default {
	position: absolute;
	top: 35px;
	right: 0;
	background: none;
}
.header.smaller .top_header{ display:block}
.header.smaller .logo a img {
	width: 62%;
}
.tp_mbl {
	width: 100%;
	background: #1302c0;
	padding: 8px 0;
	display:block;
}
.tp_mbl p{ color:#fff; float:left; margin:0; font-size:13px;}
.tp_mbl p span{ color:#ff0000; font-weight:600;}
.tp_mbl a{ float:right; display:block; color:#fff; text-decoration:none; font-size:13px;}
}
.error {
	font-size: 13px;
}
@media( max-width:400px){
.service_row{ box-shadow:0 0 8px rgba(0,0,0,30%);}
.service_Img,.service_content { width: 100%;	box-shadow: none; margin:0;}	
.bgHeading{ display:none}
}

